# helloworld-java

./: .gitignore  .gitlab-ci.yml  pom.xml
ci/: docker-compose.yml
helloworld-java-core/: pom.xml
helloworld-java-core/src/main/java/net/namrats/helloworld/: Greeter.java  Messages.java
helloworld-java-core/src/main/resources/net/namrats/helloworld/web/: messages.properties  messages_fr.properties
helloworld-java-core/src/test/java/net/namrats/helloworld/: GreeterTest.java
helloworld-java-web/: pom.xml
helloworld-java-web/src/main/webapp/: index.jsp
helloworld-java-web/src/main/webapp/WEB-INF/: web.xml
helloworld-java-web/src/test/java/net/namrats/helloworld/web/: MainPageIT.java
tomcat-docker/: Dockerfile  tomcat-users.xml
